<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:gravity="center">

	<TextView
		android:layout_height="wrap_content"
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:id="@+id/listitemTextView1"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_below="@id/listitemTextView1"
		android:id="@+id/listitemTextView2"/>

	<CheckBox
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:id="@+id/listitemCheckBox1"/>

</RelativeLayout>

